<!doctype html>
<html>
<head>
    <title>꿈의 학교</title>
    <meta charset="utf-8">
    <style>
        #grid{
            display:grid;
            grid-template-columns:200px 1fr;
        }
        a{color:rgb(1, 139, 98);
        text-decoration:none;
        }

        h1{border-bottom:grey 3px solid;
            padding : 20px;
            margin: 0;
            text-align:center;
        }

        ol{border-right:grey 2px solid;
            width:150px;
            margin:0;
            padding-top:30px;
        }

        #article{
            padding-left:20px;
        }

        @media(max-width:700px){
        #grid{
            display: block;
        }
        ol{
            border-right:none;
            border-bottom:grey 2px solid;
        }
        }
    </style>

</head>

<body>
    <h1><a href="index.html">학생이 만들어 가는 꿈의 학교 (만꿈)</a></h1>
    
    <div id="grid">

        <ol>
            <li><a href="1.html">꿈의 학교 이름</a></li>
            <li><a href="2.html">꿈짱</a></li>
            <li><a href="3.html">꿈지기</a></li>
            <li><a href="4.html">꿈의 학교 소개</a></li>
        </ol>

        <div id="article">
            <h2>
                내 맘대로 창작 놀이터 
            </h2>
            <h2></h2>
            <p>내 맘대로 창작 놀이터는 게임, 영상 같은 디지털 컨텐츠를
                사용만 하던 아이들이 모여 내 맘대로, 내가 원하는대로 
                게임, 영상을 만들어보고자 하는 아이들이 모여 만드는 꿈의학교입니다.
            </p>
            <img src="게임.jpg"width="80%">
            </img>
        </div>
    </div>


    <br>
    <br>

<p>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/fmb-DF7iAoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>

    <br>
    <br>

    <table>
        <tr>
            <td>head</td>
            <td>98.1%</td>
        </tr>
        <tr>
            <td>body</td>
            <td>97.9%</td>
        </tr>
    </table>
</body>

</html>
