<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>

    <style>
        #grid{
            display:grid;
            grid-template-columns:200px 1fr;
        }
        a{color:rgb(1, 139, 98);
        text-decoration:none;
        }

        h1{border-bottom:grey 5px solid;
            padding : 20px;
            margin: 0;
            text-align:center;
        }

        ol{border-right:grey 4px solid;
            width:150px;
            margin:0;
            padding-top:30px;
        }

        #article{
            padding-left:20px;
        }

    </style>
    </head>

    <body>
        <h1>학생이 만들어 가는 꿈의 학교 (만꿈)</h1>

        <div id="grid">
               
                <ol>
                    <li><a href="1.html">꿈의 학교 이름</a></li>
                    <li><a href="2.html">꿈짱</a></li>
                    <li><a href="3.html">꿈지기</a></li>
                    <li><a href="4.html">꿈의 학교 소개</a></li>
                </ol>
    
            <div id="article">
                <h3>[경기 꿈의 학교란]</h3>
                <p>경기도 내 학교 안팎의 학생들이 배움의 주체로서 자유로운 상상력을 바탕으로 무한히 꿈꾸고, 질문하고, 스스로 기획, 도전하는 학교 밖 교육활동
                </p>
                <br>
                <h3>[꿈의학교 슬로건]</h3>
                <p>거침없이 꿈꾸고 당차게 도전하라!</p>
                <br>
                <h3>[꿈의학교 비전]</h3>
                <p>스스로 꿈꾸고 도전하는 학생</p>
                <br>
                <h2><a href="https://village.goe.go.kr/" style="color:blueviolet" target="_blank" title="꿈의 학교 홈페이지">꿈의 학교 홈페이지</a> </h1>
            </div>
        </div>

    </body>
</html>
